ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('pt2_clarapark_utm.ifc','2023-05-11T17:33:03+02:00',(),(),'IfcOpenShell v0.7.0-476ab506d','BlenderBIM 0.0.230502','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1Jycl67QX6GAUK5TP2_3_K',$,'My Project',$,$,$,$,(#14,#25),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#2,#8,#3,#4));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#22=IFCCARTESIANPOINT((0.,0.));
#23=IFCDIRECTION((1.,0.));
#24=IFCAXIS2PLACEMENT2D(#22,#23);
#25=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#24,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#25,$,.GRAPH_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#25,$,.PLAN_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#25,$,.PLAN_VIEW.,$);
#29=IFCSITE('3FAJgV40D8Geo9_czBXt9h',$,'My Site',$,$,#52,$,$,$,$,$,$,$,$);
#35=IFCBUILDING('0UBEvXttfFzP2ZIEanCj1n',$,'My Building',$,$,#58,$,$,$,$,$,$);
#41=IFCBUILDINGSTOREY('3C_$p4R1nEbBklDnxT5Idz',$,'My Storey',$,$,#64,$,$,$,$);
#47=IFCRELAGGREGATES('22ErZ1DIz29O0UbdzE88Hi',$,$,$,#1,(#29));
#48=IFCCARTESIANPOINT((0.,0.,0.));
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCDIRECTION((1.,0.,0.));
#51=IFCAXIS2PLACEMENT3D(#48,#49,#50);
#52=IFCLOCALPLACEMENT($,#51);
#53=IFCRELAGGREGATES('3uz3cr0EnBavpCFa321OZh',$,$,$,#29,(#35));
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCLOCALPLACEMENT(#52,#57);
#59=IFCRELAGGREGATES('2ubND0TKL4nQgKOiSLIenm',$,$,$,#35,(#41));
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT(#58,#63);
#65=IFCPROJECTEDCRS('EPSG: 5556','''ETRS89 / UTM zone 33N + DHHN92''','25833','5783','''UTM''','33',$);
#66=IFCMAPCONVERSION(#14,#65,5534449.,1828811.,0.,$,$,0.9996);
#67=IFCACTUATOR('38N_1XGqz8hhxlIle45JW2',$,'Sphere',$,$,#602,#591,$,.ELECTRICACTUATOR.);
#73=IFCINDEXEDPOLYGONALFACE((1,326,11));
#74=IFCINDEXEDPOLYGONALFACE((482,481,25));
#75=IFCINDEXEDPOLYGONALFACE((478,477,18,19));
#76=IFCINDEXEDPOLYGONALFACE((2,1,11,12));
#77=IFCINDEXEDPOLYGONALFACE((479,478,19,20));
#78=IFCINDEXEDPOLYGONALFACE((3,2,12,13));
#79=IFCINDEXEDPOLYGONALFACE((8,479,20,21));
#80=IFCINDEXEDPOLYGONALFACE((4,3,13,14));
#81=IFCINDEXEDPOLYGONALFACE((9,8,21,22));
#82=IFCINDEXEDPOLYGONALFACE((5,4,14,15));
#83=IFCINDEXEDPOLYGONALFACE((10,9,22,23));
#84=IFCINDEXEDPOLYGONALFACE((6,5,15,16));
#85=IFCINDEXEDPOLYGONALFACE((480,10,23,24));
#86=IFCINDEXEDPOLYGONALFACE((7,6,16,17));
#87=IFCINDEXEDPOLYGONALFACE((481,480,24,25));
#88=IFCINDEXEDPOLYGONALFACE((477,7,17,18));
#89=IFCINDEXEDPOLYGONALFACE((17,16,31,32));
#90=IFCINDEXEDPOLYGONALFACE((25,24,39,40));
#91=IFCINDEXEDPOLYGONALFACE((18,17,32,33));
#92=IFCINDEXEDPOLYGONALFACE((11,326,26));
#93=IFCINDEXEDPOLYGONALFACE((482,25,40));
#94=IFCINDEXEDPOLYGONALFACE((19,18,33,34));
#95=IFCINDEXEDPOLYGONALFACE((12,11,26,27));
#96=IFCINDEXEDPOLYGONALFACE((20,19,34,35));
#97=IFCINDEXEDPOLYGONALFACE((13,12,27,28));
#98=IFCINDEXEDPOLYGONALFACE((21,20,35,36));
#99=IFCINDEXEDPOLYGONALFACE((14,13,28,29));
#100=IFCINDEXEDPOLYGONALFACE((22,21,36,37));
#101=IFCINDEXEDPOLYGONALFACE((15,14,29,30));
#102=IFCINDEXEDPOLYGONALFACE((23,22,37,38));
#103=IFCINDEXEDPOLYGONALFACE((16,15,30,31));
#104=IFCINDEXEDPOLYGONALFACE((24,23,38,39));
#105=IFCINDEXEDPOLYGONALFACE((36,35,50,51));
#106=IFCINDEXEDPOLYGONALFACE((29,28,43,44));
#107=IFCINDEXEDPOLYGONALFACE((37,36,51,52));
#108=IFCINDEXEDPOLYGONALFACE((30,29,44,45));
#109=IFCINDEXEDPOLYGONALFACE((38,37,52,53));
#110=IFCINDEXEDPOLYGONALFACE((31,30,45,46));
#111=IFCINDEXEDPOLYGONALFACE((39,38,53,54));
#112=IFCINDEXEDPOLYGONALFACE((32,31,46,47));
#113=IFCINDEXEDPOLYGONALFACE((40,39,54,55));
#114=IFCINDEXEDPOLYGONALFACE((33,32,47,48));
#115=IFCINDEXEDPOLYGONALFACE((26,326,41));
#116=IFCINDEXEDPOLYGONALFACE((482,40,55));
#117=IFCINDEXEDPOLYGONALFACE((34,33,48,49));
#118=IFCINDEXEDPOLYGONALFACE((27,26,41,42));
#119=IFCINDEXEDPOLYGONALFACE((35,34,49,50));
#120=IFCINDEXEDPOLYGONALFACE((28,27,42,43));
#121=IFCINDEXEDPOLYGONALFACE((55,54,69,70));
#122=IFCINDEXEDPOLYGONALFACE((48,47,62,63));
#123=IFCINDEXEDPOLYGONALFACE((41,326,56));
#124=IFCINDEXEDPOLYGONALFACE((482,55,70));
#125=IFCINDEXEDPOLYGONALFACE((49,48,63,64));
#126=IFCINDEXEDPOLYGONALFACE((42,41,56,57));
#127=IFCINDEXEDPOLYGONALFACE((50,49,64,65));
#128=IFCINDEXEDPOLYGONALFACE((43,42,57,58));
#129=IFCINDEXEDPOLYGONALFACE((51,50,65,66));
#130=IFCINDEXEDPOLYGONALFACE((44,43,58,59));
#131=IFCINDEXEDPOLYGONALFACE((52,51,66,67));
#132=IFCINDEXEDPOLYGONALFACE((45,44,59,60));
#133=IFCINDEXEDPOLYGONALFACE((53,52,67,68));
#134=IFCINDEXEDPOLYGONALFACE((46,45,60,61));
#135=IFCINDEXEDPOLYGONALFACE((54,53,68,69));
#136=IFCINDEXEDPOLYGONALFACE((47,46,61,62));
#137=IFCINDEXEDPOLYGONALFACE((67,66,81,82));
#138=IFCINDEXEDPOLYGONALFACE((60,59,74,75));
#139=IFCINDEXEDPOLYGONALFACE((68,67,82,83));
#140=IFCINDEXEDPOLYGONALFACE((61,60,75,76));
#141=IFCINDEXEDPOLYGONALFACE((69,68,83,84));
#142=IFCINDEXEDPOLYGONALFACE((62,61,76,77));
#143=IFCINDEXEDPOLYGONALFACE((70,69,84,85));
#144=IFCINDEXEDPOLYGONALFACE((63,62,77,78));
#145=IFCINDEXEDPOLYGONALFACE((56,326,71));
#146=IFCINDEXEDPOLYGONALFACE((482,70,85));
#147=IFCINDEXEDPOLYGONALFACE((64,63,78,79));
#148=IFCINDEXEDPOLYGONALFACE((57,56,71,72));
#149=IFCINDEXEDPOLYGONALFACE((65,64,79,80));
#150=IFCINDEXEDPOLYGONALFACE((58,57,72,73));
#151=IFCINDEXEDPOLYGONALFACE((66,65,80,81));
#152=IFCINDEXEDPOLYGONALFACE((59,58,73,74));
#153=IFCINDEXEDPOLYGONALFACE((71,326,86));
#154=IFCINDEXEDPOLYGONALFACE((482,85,100));
#155=IFCINDEXEDPOLYGONALFACE((79,78,93,94));
#156=IFCINDEXEDPOLYGONALFACE((72,71,86,87));
#157=IFCINDEXEDPOLYGONALFACE((80,79,94,95));
#158=IFCINDEXEDPOLYGONALFACE((73,72,87,88));
#159=IFCINDEXEDPOLYGONALFACE((81,80,95,96));
#160=IFCINDEXEDPOLYGONALFACE((74,73,88,89));
#161=IFCINDEXEDPOLYGONALFACE((82,81,96,97));
#162=IFCINDEXEDPOLYGONALFACE((75,74,89,90));
#163=IFCINDEXEDPOLYGONALFACE((83,82,97,98));
#164=IFCINDEXEDPOLYGONALFACE((76,75,90,91));
#165=IFCINDEXEDPOLYGONALFACE((84,83,98,99));
#166=IFCINDEXEDPOLYGONALFACE((77,76,91,92));
#167=IFCINDEXEDPOLYGONALFACE((85,84,99,100));
#168=IFCINDEXEDPOLYGONALFACE((78,77,92,93));
#169=IFCINDEXEDPOLYGONALFACE((90,89,104,105));
#170=IFCINDEXEDPOLYGONALFACE((98,97,112,113));
#171=IFCINDEXEDPOLYGONALFACE((91,90,105,106));
#172=IFCINDEXEDPOLYGONALFACE((99,98,113,114));
#173=IFCINDEXEDPOLYGONALFACE((92,91,106,107));
#174=IFCINDEXEDPOLYGONALFACE((100,99,114,115));
#175=IFCINDEXEDPOLYGONALFACE((93,92,107,108));
#176=IFCINDEXEDPOLYGONALFACE((86,326,101));
#177=IFCINDEXEDPOLYGONALFACE((482,100,115));
#178=IFCINDEXEDPOLYGONALFACE((94,93,108,109));
#179=IFCINDEXEDPOLYGONALFACE((87,86,101,102));
#180=IFCINDEXEDPOLYGONALFACE((95,94,109,110));
#181=IFCINDEXEDPOLYGONALFACE((88,87,102,103));
#182=IFCINDEXEDPOLYGONALFACE((96,95,110,111));
#183=IFCINDEXEDPOLYGONALFACE((89,88,103,104));
#184=IFCINDEXEDPOLYGONALFACE((97,96,111,112));
#185=IFCINDEXEDPOLYGONALFACE((109,108,123,124));
#186=IFCINDEXEDPOLYGONALFACE((102,101,116,117));
#187=IFCINDEXEDPOLYGONALFACE((110,109,124,125));
#188=IFCINDEXEDPOLYGONALFACE((103,102,117,118));
#189=IFCINDEXEDPOLYGONALFACE((111,110,125,126));
#190=IFCINDEXEDPOLYGONALFACE((104,103,118,119));
#191=IFCINDEXEDPOLYGONALFACE((112,111,126,127));
#192=IFCINDEXEDPOLYGONALFACE((105,104,119,120));
#193=IFCINDEXEDPOLYGONALFACE((113,112,127,128));
#194=IFCINDEXEDPOLYGONALFACE((106,105,120,121));
#195=IFCINDEXEDPOLYGONALFACE((114,113,128,129));
#196=IFCINDEXEDPOLYGONALFACE((107,106,121,122));
#197=IFCINDEXEDPOLYGONALFACE((115,114,129,130));
#198=IFCINDEXEDPOLYGONALFACE((108,107,122,123));
#199=IFCINDEXEDPOLYGONALFACE((101,326,116));
#200=IFCINDEXEDPOLYGONALFACE((482,115,130));
#201=IFCINDEXEDPOLYGONALFACE((128,127,142,143));
#202=IFCINDEXEDPOLYGONALFACE((121,120,135,136));
#203=IFCINDEXEDPOLYGONALFACE((129,128,143,144));
#204=IFCINDEXEDPOLYGONALFACE((122,121,136,137));
#205=IFCINDEXEDPOLYGONALFACE((130,129,144,145));
#206=IFCINDEXEDPOLYGONALFACE((123,122,137,138));
#207=IFCINDEXEDPOLYGONALFACE((116,326,131));
#208=IFCINDEXEDPOLYGONALFACE((482,130,145));
#209=IFCINDEXEDPOLYGONALFACE((124,123,138,139));
#210=IFCINDEXEDPOLYGONALFACE((117,116,131,132));
#211=IFCINDEXEDPOLYGONALFACE((125,124,139,140));
#212=IFCINDEXEDPOLYGONALFACE((118,117,132,133));
#213=IFCINDEXEDPOLYGONALFACE((126,125,140,141));
#214=IFCINDEXEDPOLYGONALFACE((119,118,133,134));
#215=IFCINDEXEDPOLYGONALFACE((127,126,141,142));
#216=IFCINDEXEDPOLYGONALFACE((120,119,134,135));
#217=IFCINDEXEDPOLYGONALFACE((132,131,146,147));
#218=IFCINDEXEDPOLYGONALFACE((140,139,154,155));
#219=IFCINDEXEDPOLYGONALFACE((133,132,147,148));
#220=IFCINDEXEDPOLYGONALFACE((141,140,155,156));
#221=IFCINDEXEDPOLYGONALFACE((134,133,148,149));
#222=IFCINDEXEDPOLYGONALFACE((142,141,156,157));
#223=IFCINDEXEDPOLYGONALFACE((135,134,149,150));
#224=IFCINDEXEDPOLYGONALFACE((143,142,157,158));
#225=IFCINDEXEDPOLYGONALFACE((136,135,150,151));
#226=IFCINDEXEDPOLYGONALFACE((144,143,158,159));
#227=IFCINDEXEDPOLYGONALFACE((137,136,151,152));
#228=IFCINDEXEDPOLYGONALFACE((145,144,159,160));
#229=IFCINDEXEDPOLYGONALFACE((138,137,152,153));
#230=IFCINDEXEDPOLYGONALFACE((131,326,146));
#231=IFCINDEXEDPOLYGONALFACE((482,145,160));
#232=IFCINDEXEDPOLYGONALFACE((139,138,153,154));
#233=IFCINDEXEDPOLYGONALFACE((151,150,165,166));
#234=IFCINDEXEDPOLYGONALFACE((159,158,173,174));
#235=IFCINDEXEDPOLYGONALFACE((152,151,166,167));
#236=IFCINDEXEDPOLYGONALFACE((160,159,174,175));
#237=IFCINDEXEDPOLYGONALFACE((153,152,167,168));
#238=IFCINDEXEDPOLYGONALFACE((146,326,161));
#239=IFCINDEXEDPOLYGONALFACE((482,160,175));
#240=IFCINDEXEDPOLYGONALFACE((154,153,168,169));
#241=IFCINDEXEDPOLYGONALFACE((147,146,161,162));
#242=IFCINDEXEDPOLYGONALFACE((155,154,169,170));
#243=IFCINDEXEDPOLYGONALFACE((148,147,162,163));
#244=IFCINDEXEDPOLYGONALFACE((156,155,170,171));
#245=IFCINDEXEDPOLYGONALFACE((149,148,163,164));
#246=IFCINDEXEDPOLYGONALFACE((157,156,171,172));
#247=IFCINDEXEDPOLYGONALFACE((150,149,164,165));
#248=IFCINDEXEDPOLYGONALFACE((158,157,172,173));
#249=IFCINDEXEDPOLYGONALFACE((170,169,184,185));
#250=IFCINDEXEDPOLYGONALFACE((163,162,177,178));
#251=IFCINDEXEDPOLYGONALFACE((171,170,185,186));
#252=IFCINDEXEDPOLYGONALFACE((164,163,178,179));
#253=IFCINDEXEDPOLYGONALFACE((172,171,186,187));
#254=IFCINDEXEDPOLYGONALFACE((165,164,179,180));
#255=IFCINDEXEDPOLYGONALFACE((173,172,187,188));
#256=IFCINDEXEDPOLYGONALFACE((166,165,180,181));
#257=IFCINDEXEDPOLYGONALFACE((174,173,188,189));
#258=IFCINDEXEDPOLYGONALFACE((167,166,181,182));
#259=IFCINDEXEDPOLYGONALFACE((175,174,189,190));
#260=IFCINDEXEDPOLYGONALFACE((168,167,182,183));
#261=IFCINDEXEDPOLYGONALFACE((161,326,176));
#262=IFCINDEXEDPOLYGONALFACE((482,175,190));
#263=IFCINDEXEDPOLYGONALFACE((169,168,183,184));
#264=IFCINDEXEDPOLYGONALFACE((162,161,176,177));
#265=IFCINDEXEDPOLYGONALFACE((189,188,203,204));
#266=IFCINDEXEDPOLYGONALFACE((182,181,196,197));
#267=IFCINDEXEDPOLYGONALFACE((190,189,204,205));
#268=IFCINDEXEDPOLYGONALFACE((183,182,197,198));
#269=IFCINDEXEDPOLYGONALFACE((176,326,191));
#270=IFCINDEXEDPOLYGONALFACE((482,190,205));
#271=IFCINDEXEDPOLYGONALFACE((184,183,198,199));
#272=IFCINDEXEDPOLYGONALFACE((177,176,191,192));
#273=IFCINDEXEDPOLYGONALFACE((185,184,199,200));
#274=IFCINDEXEDPOLYGONALFACE((178,177,192,193));
#275=IFCINDEXEDPOLYGONALFACE((186,185,200,201));
#276=IFCINDEXEDPOLYGONALFACE((179,178,193,194));
#277=IFCINDEXEDPOLYGONALFACE((187,186,201,202));
#278=IFCINDEXEDPOLYGONALFACE((180,179,194,195));
#279=IFCINDEXEDPOLYGONALFACE((188,187,202,203));
#280=IFCINDEXEDPOLYGONALFACE((181,180,195,196));
#281=IFCINDEXEDPOLYGONALFACE((201,200,215,216));
#282=IFCINDEXEDPOLYGONALFACE((194,193,208,209));
#283=IFCINDEXEDPOLYGONALFACE((202,201,216,217));
#284=IFCINDEXEDPOLYGONALFACE((195,194,209,210));
#285=IFCINDEXEDPOLYGONALFACE((203,202,217,218));
#286=IFCINDEXEDPOLYGONALFACE((196,195,210,211));
#287=IFCINDEXEDPOLYGONALFACE((204,203,218,219));
#288=IFCINDEXEDPOLYGONALFACE((197,196,211,212));
#289=IFCINDEXEDPOLYGONALFACE((205,204,219,220));
#290=IFCINDEXEDPOLYGONALFACE((198,197,212,213));
#291=IFCINDEXEDPOLYGONALFACE((191,326,206));
#292=IFCINDEXEDPOLYGONALFACE((482,205,220));
#293=IFCINDEXEDPOLYGONALFACE((199,198,213,214));
#294=IFCINDEXEDPOLYGONALFACE((192,191,206,207));
#295=IFCINDEXEDPOLYGONALFACE((200,199,214,215));
#296=IFCINDEXEDPOLYGONALFACE((193,192,207,208));
#297=IFCINDEXEDPOLYGONALFACE((220,219,234,235));
#298=IFCINDEXEDPOLYGONALFACE((213,212,227,228));
#299=IFCINDEXEDPOLYGONALFACE((206,326,221));
#300=IFCINDEXEDPOLYGONALFACE((482,220,235));
#301=IFCINDEXEDPOLYGONALFACE((214,213,228,229));
#302=IFCINDEXEDPOLYGONALFACE((207,206,221,222));
#303=IFCINDEXEDPOLYGONALFACE((215,214,229,230));
#304=IFCINDEXEDPOLYGONALFACE((208,207,222,223));
#305=IFCINDEXEDPOLYGONALFACE((216,215,230,231));
#306=IFCINDEXEDPOLYGONALFACE((209,208,223,224));
#307=IFCINDEXEDPOLYGONALFACE((217,216,231,232));
#308=IFCINDEXEDPOLYGONALFACE((210,209,224,225));
#309=IFCINDEXEDPOLYGONALFACE((218,217,232,233));
#310=IFCINDEXEDPOLYGONALFACE((211,210,225,226));
#311=IFCINDEXEDPOLYGONALFACE((219,218,233,234));
#312=IFCINDEXEDPOLYGONALFACE((212,211,226,227));
#313=IFCINDEXEDPOLYGONALFACE((224,223,238,239));
#314=IFCINDEXEDPOLYGONALFACE((232,231,246,247));
#315=IFCINDEXEDPOLYGONALFACE((225,224,239,240));
#316=IFCINDEXEDPOLYGONALFACE((233,232,247,248));
#317=IFCINDEXEDPOLYGONALFACE((226,225,240,241));
#318=IFCINDEXEDPOLYGONALFACE((234,233,248,249));
#319=IFCINDEXEDPOLYGONALFACE((227,226,241,242));
#320=IFCINDEXEDPOLYGONALFACE((235,234,249,250));
#321=IFCINDEXEDPOLYGONALFACE((228,227,242,243));
#322=IFCINDEXEDPOLYGONALFACE((221,326,236));
#323=IFCINDEXEDPOLYGONALFACE((482,235,250));
#324=IFCINDEXEDPOLYGONALFACE((229,228,243,244));
#325=IFCINDEXEDPOLYGONALFACE((222,221,236,237));
#326=IFCINDEXEDPOLYGONALFACE((230,229,244,245));
#327=IFCINDEXEDPOLYGONALFACE((223,222,237,238));
#328=IFCINDEXEDPOLYGONALFACE((231,230,245,246));
#329=IFCINDEXEDPOLYGONALFACE((243,242,257,258));
#330=IFCINDEXEDPOLYGONALFACE((236,326,251));
#331=IFCINDEXEDPOLYGONALFACE((482,250,265));
#332=IFCINDEXEDPOLYGONALFACE((244,243,258,259));
#333=IFCINDEXEDPOLYGONALFACE((237,236,251,252));
#334=IFCINDEXEDPOLYGONALFACE((245,244,259,260));
#335=IFCINDEXEDPOLYGONALFACE((238,237,252,253));
#336=IFCINDEXEDPOLYGONALFACE((246,245,260,261));
#337=IFCINDEXEDPOLYGONALFACE((239,238,253,254));
#338=IFCINDEXEDPOLYGONALFACE((247,246,261,262));
#339=IFCINDEXEDPOLYGONALFACE((240,239,254,255));
#340=IFCINDEXEDPOLYGONALFACE((248,247,262,263));
#341=IFCINDEXEDPOLYGONALFACE((241,240,255,256));
#342=IFCINDEXEDPOLYGONALFACE((249,248,263,264));
#343=IFCINDEXEDPOLYGONALFACE((242,241,256,257));
#344=IFCINDEXEDPOLYGONALFACE((250,249,264,265));
#345=IFCINDEXEDPOLYGONALFACE((262,261,276,277));
#346=IFCINDEXEDPOLYGONALFACE((255,254,269,270));
#347=IFCINDEXEDPOLYGONALFACE((263,262,277,278));
#348=IFCINDEXEDPOLYGONALFACE((256,255,270,271));
#349=IFCINDEXEDPOLYGONALFACE((264,263,278,279));
#350=IFCINDEXEDPOLYGONALFACE((257,256,271,272));
#351=IFCINDEXEDPOLYGONALFACE((265,264,279,280));
#352=IFCINDEXEDPOLYGONALFACE((258,257,272,273));
#353=IFCINDEXEDPOLYGONALFACE((251,326,266));
#354=IFCINDEXEDPOLYGONALFACE((482,265,280));
#355=IFCINDEXEDPOLYGONALFACE((259,258,273,274));
#356=IFCINDEXEDPOLYGONALFACE((252,251,266,267));
#357=IFCINDEXEDPOLYGONALFACE((260,259,274,275));
#358=IFCINDEXEDPOLYGONALFACE((253,252,267,268));
#359=IFCINDEXEDPOLYGONALFACE((261,260,275,276));
#360=IFCINDEXEDPOLYGONALFACE((254,253,268,269));
#361=IFCINDEXEDPOLYGONALFACE((266,326,281));
#362=IFCINDEXEDPOLYGONALFACE((482,280,295));
#363=IFCINDEXEDPOLYGONALFACE((274,273,288,289));
#364=IFCINDEXEDPOLYGONALFACE((267,266,281,282));
#365=IFCINDEXEDPOLYGONALFACE((275,274,289,290));
#366=IFCINDEXEDPOLYGONALFACE((268,267,282,283));
#367=IFCINDEXEDPOLYGONALFACE((276,275,290,291));
#368=IFCINDEXEDPOLYGONALFACE((269,268,283,284));
#369=IFCINDEXEDPOLYGONALFACE((277,276,291,292));
#370=IFCINDEXEDPOLYGONALFACE((270,269,284,285));
#371=IFCINDEXEDPOLYGONALFACE((278,277,292,293));
#372=IFCINDEXEDPOLYGONALFACE((271,270,285,286));
#373=IFCINDEXEDPOLYGONALFACE((279,278,293,294));
#374=IFCINDEXEDPOLYGONALFACE((272,271,286,287));
#375=IFCINDEXEDPOLYGONALFACE((280,279,294,295));
#376=IFCINDEXEDPOLYGONALFACE((273,272,287,288));
#377=IFCINDEXEDPOLYGONALFACE((285,284,299,300));
#378=IFCINDEXEDPOLYGONALFACE((293,292,307,308));
#379=IFCINDEXEDPOLYGONALFACE((286,285,300,301));
#380=IFCINDEXEDPOLYGONALFACE((294,293,308,309));
#381=IFCINDEXEDPOLYGONALFACE((287,286,301,302));
#382=IFCINDEXEDPOLYGONALFACE((295,294,309,310));
#383=IFCINDEXEDPOLYGONALFACE((288,287,302,303));
#384=IFCINDEXEDPOLYGONALFACE((281,326,296));
#385=IFCINDEXEDPOLYGONALFACE((482,295,310));
#386=IFCINDEXEDPOLYGONALFACE((289,288,303,304));
#387=IFCINDEXEDPOLYGONALFACE((282,281,296,297));
#388=IFCINDEXEDPOLYGONALFACE((290,289,304,305));
#389=IFCINDEXEDPOLYGONALFACE((283,282,297,298));
#390=IFCINDEXEDPOLYGONALFACE((291,290,305,306));
#391=IFCINDEXEDPOLYGONALFACE((284,283,298,299));
#392=IFCINDEXEDPOLYGONALFACE((292,291,306,307));
#393=IFCINDEXEDPOLYGONALFACE((304,303,318,319));
#394=IFCINDEXEDPOLYGONALFACE((297,296,311,312));
#395=IFCINDEXEDPOLYGONALFACE((305,304,319,320));
#396=IFCINDEXEDPOLYGONALFACE((298,297,312,313));
#397=IFCINDEXEDPOLYGONALFACE((306,305,320,321));
#398=IFCINDEXEDPOLYGONALFACE((299,298,313,314));
#399=IFCINDEXEDPOLYGONALFACE((307,306,321,322));
#400=IFCINDEXEDPOLYGONALFACE((300,299,314,315));
#401=IFCINDEXEDPOLYGONALFACE((308,307,322,323));
#402=IFCINDEXEDPOLYGONALFACE((301,300,315,316));
#403=IFCINDEXEDPOLYGONALFACE((309,308,323,324));
#404=IFCINDEXEDPOLYGONALFACE((302,301,316,317));
#405=IFCINDEXEDPOLYGONALFACE((310,309,324,325));
#406=IFCINDEXEDPOLYGONALFACE((303,302,317,318));
#407=IFCINDEXEDPOLYGONALFACE((296,326,311));
#408=IFCINDEXEDPOLYGONALFACE((482,310,325));
#409=IFCINDEXEDPOLYGONALFACE((323,322,338,339));
#410=IFCINDEXEDPOLYGONALFACE((316,315,331,332));
#411=IFCINDEXEDPOLYGONALFACE((324,323,339,340));
#412=IFCINDEXEDPOLYGONALFACE((317,316,332,333));
#413=IFCINDEXEDPOLYGONALFACE((325,324,340,341));
#414=IFCINDEXEDPOLYGONALFACE((318,317,333,334));
#415=IFCINDEXEDPOLYGONALFACE((311,326,327));
#416=IFCINDEXEDPOLYGONALFACE((482,325,341));
#417=IFCINDEXEDPOLYGONALFACE((319,318,334,335));
#418=IFCINDEXEDPOLYGONALFACE((312,311,327,328));
#419=IFCINDEXEDPOLYGONALFACE((320,319,335,336));
#420=IFCINDEXEDPOLYGONALFACE((313,312,328,329));
#421=IFCINDEXEDPOLYGONALFACE((321,320,336,337));
#422=IFCINDEXEDPOLYGONALFACE((314,313,329,330));
#423=IFCINDEXEDPOLYGONALFACE((322,321,337,338));
#424=IFCINDEXEDPOLYGONALFACE((315,314,330,331));
#425=IFCINDEXEDPOLYGONALFACE((336,335,350,351));
#426=IFCINDEXEDPOLYGONALFACE((329,328,343,344));
#427=IFCINDEXEDPOLYGONALFACE((337,336,351,352));
#428=IFCINDEXEDPOLYGONALFACE((330,329,344,345));
#429=IFCINDEXEDPOLYGONALFACE((338,337,352,353));
#430=IFCINDEXEDPOLYGONALFACE((331,330,345,346));
#431=IFCINDEXEDPOLYGONALFACE((339,338,353,354));
#432=IFCINDEXEDPOLYGONALFACE((332,331,346,347));
#433=IFCINDEXEDPOLYGONALFACE((340,339,354,355));
#434=IFCINDEXEDPOLYGONALFACE((333,332,347,348));
#435=IFCINDEXEDPOLYGONALFACE((341,340,355,356));
#436=IFCINDEXEDPOLYGONALFACE((334,333,348,349));
#437=IFCINDEXEDPOLYGONALFACE((327,326,342));
#438=IFCINDEXEDPOLYGONALFACE((482,341,356));
#439=IFCINDEXEDPOLYGONALFACE((335,334,349,350));
#440=IFCINDEXEDPOLYGONALFACE((328,327,342,343));
#441=IFCINDEXEDPOLYGONALFACE((355,354,369,370));
#442=IFCINDEXEDPOLYGONALFACE((348,347,362,363));
#443=IFCINDEXEDPOLYGONALFACE((356,355,370,371));
#444=IFCINDEXEDPOLYGONALFACE((349,348,363,364));
#445=IFCINDEXEDPOLYGONALFACE((342,326,357));
#446=IFCINDEXEDPOLYGONALFACE((482,356,371));
#447=IFCINDEXEDPOLYGONALFACE((350,349,364,365));
#448=IFCINDEXEDPOLYGONALFACE((343,342,357,358));
#449=IFCINDEXEDPOLYGONALFACE((351,350,365,366));
#450=IFCINDEXEDPOLYGONALFACE((344,343,358,359));
#451=IFCINDEXEDPOLYGONALFACE((352,351,366,367));
#452=IFCINDEXEDPOLYGONALFACE((345,344,359,360));
#453=IFCINDEXEDPOLYGONALFACE((353,352,367,368));
#454=IFCINDEXEDPOLYGONALFACE((346,345,360,361));
#455=IFCINDEXEDPOLYGONALFACE((354,353,368,369));
#456=IFCINDEXEDPOLYGONALFACE((347,346,361,362));
#457=IFCINDEXEDPOLYGONALFACE((359,358,373,374));
#458=IFCINDEXEDPOLYGONALFACE((367,366,381,382));
#459=IFCINDEXEDPOLYGONALFACE((360,359,374,375));
#460=IFCINDEXEDPOLYGONALFACE((368,367,382,383));
#461=IFCINDEXEDPOLYGONALFACE((361,360,375,376));
#462=IFCINDEXEDPOLYGONALFACE((369,368,383,384));
#463=IFCINDEXEDPOLYGONALFACE((362,361,376,377));
#464=IFCINDEXEDPOLYGONALFACE((370,369,384,385));
#465=IFCINDEXEDPOLYGONALFACE((363,362,377,378));
#466=IFCINDEXEDPOLYGONALFACE((371,370,385,386));
#467=IFCINDEXEDPOLYGONALFACE((364,363,378,379));
#468=IFCINDEXEDPOLYGONALFACE((357,326,372));
#469=IFCINDEXEDPOLYGONALFACE((482,371,386));
#470=IFCINDEXEDPOLYGONALFACE((365,364,379,380));
#471=IFCINDEXEDPOLYGONALFACE((358,357,372,373));
#472=IFCINDEXEDPOLYGONALFACE((366,365,380,381));
#473=IFCINDEXEDPOLYGONALFACE((378,377,392,393));
#474=IFCINDEXEDPOLYGONALFACE((386,385,400,401));
#475=IFCINDEXEDPOLYGONALFACE((379,378,393,394));
#476=IFCINDEXEDPOLYGONALFACE((372,326,387));
#477=IFCINDEXEDPOLYGONALFACE((482,386,401));
#478=IFCINDEXEDPOLYGONALFACE((380,379,394,395));
#479=IFCINDEXEDPOLYGONALFACE((373,372,387,388));
#480=IFCINDEXEDPOLYGONALFACE((381,380,395,396));
#481=IFCINDEXEDPOLYGONALFACE((374,373,388,389));
#482=IFCINDEXEDPOLYGONALFACE((382,381,396,397));
#483=IFCINDEXEDPOLYGONALFACE((375,374,389,390));
#484=IFCINDEXEDPOLYGONALFACE((383,382,397,398));
#485=IFCINDEXEDPOLYGONALFACE((376,375,390,391));
#486=IFCINDEXEDPOLYGONALFACE((384,383,398,399));
#487=IFCINDEXEDPOLYGONALFACE((377,376,391,392));
#488=IFCINDEXEDPOLYGONALFACE((385,384,399,400));
#489=IFCINDEXEDPOLYGONALFACE((397,396,411,412));
#490=IFCINDEXEDPOLYGONALFACE((390,389,404,405));
#491=IFCINDEXEDPOLYGONALFACE((398,397,412,413));
#492=IFCINDEXEDPOLYGONALFACE((391,390,405,406));
#493=IFCINDEXEDPOLYGONALFACE((399,398,413,414));
#494=IFCINDEXEDPOLYGONALFACE((392,391,406,407));
#495=IFCINDEXEDPOLYGONALFACE((400,399,414,415));
#496=IFCINDEXEDPOLYGONALFACE((393,392,407,408));
#497=IFCINDEXEDPOLYGONALFACE((401,400,415,416));
#498=IFCINDEXEDPOLYGONALFACE((394,393,408,409));
#499=IFCINDEXEDPOLYGONALFACE((387,326,402));
#500=IFCINDEXEDPOLYGONALFACE((482,401,416));
#501=IFCINDEXEDPOLYGONALFACE((395,394,409,410));
#502=IFCINDEXEDPOLYGONALFACE((388,387,402,403));
#503=IFCINDEXEDPOLYGONALFACE((396,395,410,411));
#504=IFCINDEXEDPOLYGONALFACE((389,388,403,404));
#505=IFCINDEXEDPOLYGONALFACE((416,415,430,431));
#506=IFCINDEXEDPOLYGONALFACE((409,408,423,424));
#507=IFCINDEXEDPOLYGONALFACE((402,326,417));
#508=IFCINDEXEDPOLYGONALFACE((482,416,431));
#509=IFCINDEXEDPOLYGONALFACE((410,409,424,425));
#510=IFCINDEXEDPOLYGONALFACE((403,402,417,418));
#511=IFCINDEXEDPOLYGONALFACE((411,410,425,426));
#512=IFCINDEXEDPOLYGONALFACE((404,403,418,419));
#513=IFCINDEXEDPOLYGONALFACE((412,411,426,427));
#514=IFCINDEXEDPOLYGONALFACE((405,404,419,420));
#515=IFCINDEXEDPOLYGONALFACE((413,412,427,428));
#516=IFCINDEXEDPOLYGONALFACE((406,405,420,421));
#517=IFCINDEXEDPOLYGONALFACE((414,413,428,429));
#518=IFCINDEXEDPOLYGONALFACE((407,406,421,422));
#519=IFCINDEXEDPOLYGONALFACE((415,414,429,430));
#520=IFCINDEXEDPOLYGONALFACE((408,407,422,423));
#521=IFCINDEXEDPOLYGONALFACE((420,419,434,435));
#522=IFCINDEXEDPOLYGONALFACE((428,427,442,443));
#523=IFCINDEXEDPOLYGONALFACE((421,420,435,436));
#524=IFCINDEXEDPOLYGONALFACE((429,428,443,444));
#525=IFCINDEXEDPOLYGONALFACE((422,421,436,437));
#526=IFCINDEXEDPOLYGONALFACE((430,429,444,445));
#527=IFCINDEXEDPOLYGONALFACE((423,422,437,438));
#528=IFCINDEXEDPOLYGONALFACE((431,430,445,446));
#529=IFCINDEXEDPOLYGONALFACE((424,423,438,439));
#530=IFCINDEXEDPOLYGONALFACE((417,326,432));
#531=IFCINDEXEDPOLYGONALFACE((482,431,446));
#532=IFCINDEXEDPOLYGONALFACE((425,424,439,440));
#533=IFCINDEXEDPOLYGONALFACE((418,417,432,433));
#534=IFCINDEXEDPOLYGONALFACE((426,425,440,441));
#535=IFCINDEXEDPOLYGONALFACE((419,418,433,434));
#536=IFCINDEXEDPOLYGONALFACE((427,426,441,442));
#537=IFCINDEXEDPOLYGONALFACE((439,438,453,454));
#538=IFCINDEXEDPOLYGONALFACE((432,326,447));
#539=IFCINDEXEDPOLYGONALFACE((482,446,461));
#540=IFCINDEXEDPOLYGONALFACE((440,439,454,455));
#541=IFCINDEXEDPOLYGONALFACE((433,432,447,448));
#542=IFCINDEXEDPOLYGONALFACE((441,440,455,456));
#543=IFCINDEXEDPOLYGONALFACE((434,433,448,449));
#544=IFCINDEXEDPOLYGONALFACE((442,441,456,457));
#545=IFCINDEXEDPOLYGONALFACE((435,434,449,450));
#546=IFCINDEXEDPOLYGONALFACE((443,442,457,458));
#547=IFCINDEXEDPOLYGONALFACE((436,435,450,451));
#548=IFCINDEXEDPOLYGONALFACE((444,443,458,459));
#549=IFCINDEXEDPOLYGONALFACE((437,436,451,452));
#550=IFCINDEXEDPOLYGONALFACE((445,444,459,460));
#551=IFCINDEXEDPOLYGONALFACE((438,437,452,453));
#552=IFCINDEXEDPOLYGONALFACE((446,445,460,461));
#553=IFCINDEXEDPOLYGONALFACE((458,457,472,473));
#554=IFCINDEXEDPOLYGONALFACE((451,450,465,466));
#555=IFCINDEXEDPOLYGONALFACE((459,458,473,474));
#556=IFCINDEXEDPOLYGONALFACE((452,451,466,467));
#557=IFCINDEXEDPOLYGONALFACE((460,459,474,475));
#558=IFCINDEXEDPOLYGONALFACE((453,452,467,468));
#559=IFCINDEXEDPOLYGONALFACE((461,460,475,476));
#560=IFCINDEXEDPOLYGONALFACE((454,453,468,469));
#561=IFCINDEXEDPOLYGONALFACE((447,326,462));
#562=IFCINDEXEDPOLYGONALFACE((482,461,476));
#563=IFCINDEXEDPOLYGONALFACE((455,454,469,470));
#564=IFCINDEXEDPOLYGONALFACE((448,447,462,463));
#565=IFCINDEXEDPOLYGONALFACE((456,455,470,471));
#566=IFCINDEXEDPOLYGONALFACE((449,448,463,464));
#567=IFCINDEXEDPOLYGONALFACE((457,456,471,472));
#568=IFCINDEXEDPOLYGONALFACE((450,449,464,465));
#569=IFCINDEXEDPOLYGONALFACE((482,476,481));
#570=IFCINDEXEDPOLYGONALFACE((470,469,477,478));
#571=IFCINDEXEDPOLYGONALFACE((463,462,1,2));
#572=IFCINDEXEDPOLYGONALFACE((471,470,478,479));
#573=IFCINDEXEDPOLYGONALFACE((464,463,2,3));
#574=IFCINDEXEDPOLYGONALFACE((472,471,479,8));
#575=IFCINDEXEDPOLYGONALFACE((465,464,3,4));
#576=IFCINDEXEDPOLYGONALFACE((473,472,8,9));
#577=IFCINDEXEDPOLYGONALFACE((466,465,4,5));
#578=IFCINDEXEDPOLYGONALFACE((474,473,9,10));
#579=IFCINDEXEDPOLYGONALFACE((467,466,5,6));
#580=IFCINDEXEDPOLYGONALFACE((475,474,10,480));
#581=IFCINDEXEDPOLYGONALFACE((468,467,6,7));
#582=IFCINDEXEDPOLYGONALFACE((476,475,480,481));
#583=IFCINDEXEDPOLYGONALFACE((469,468,7,477));
#584=IFCINDEXEDPOLYGONALFACE((462,326,1));
#585=IFCCARTESIANPOINTLIST3D(((0.,0.1950903236866,0.980785250663757),(0.,0.382683455944061,0.923879504203796),(0.,0.555570244789124,0.831469595432281),(0.,0.70710676908493,0.70710676908493),(0.,0.831469595432281,0.555570244789124),(0.,0.923879504203796,0.382683426141739),(0.,0.980785250663757,0.195090353488922),(0.,0.831469655036926,-0.555570185184479),(0.,0.70710676908493,-0.70710676908493),(0.,0.555570185184479,-0.831469655036926),(0.0380602516233921,0.191341713070869,0.980785250663757),(0.0746578574180603,0.375330299139023,0.923879504203796),(0.108386397361755,0.544895112514496,0.831469595432281),(0.137949705123901,0.69351989030838,0.70710676908493),(0.162211686372757,0.815493106842041,0.555570244789124),(0.180239960551262,0.906127393245697,0.382683426141739),(0.191341727972031,0.961939692497253,0.195090353488922),(0.195090338587761,0.980785250663757,-4.37113882867379E-08),(0.191341727972031,0.961939692497253,-0.1950903236866),(0.180239975452423,0.906127452850342,-0.382683396339417),(0.162211701273918,0.815493166446686,-0.555570185184479),(0.137949705123901,0.69351989030838,-0.70710676908493),(0.108386382460594,0.544895052909851,-0.831469655036926),(0.0746578574180603,0.375330328941345,-0.923879504203796),(0.0380602516233921,0.191341698169708,-0.980785310268402),(0.0746578648686409,0.180239945650101,0.980785250663757),(0.146446645259857,0.353553414344788,0.923879504203796),(0.212607562541962,0.513279914855957,0.831469595432281),(0.270598083734512,0.653281450271606,0.70710676908493),(0.318189650774002,0.768177628517151,0.555570244789124),(0.353553414344788,0.853553354740143,0.382683426141739),(0.375330299139023,0.906127393245697,0.195090353488922),(0.382683485746384,0.923879444599152,-4.37113882867379E-08),(0.375330299139023,0.906127393245697,-0.1950903236866),(0.35355344414711,0.853553414344788,-0.382683396339417),(0.318189710378647,0.768177688121796,-0.555570185184479),(0.270598083734512,0.653281450271606,-0.70710676908493),(0.212607532739639,0.513279914855957,-0.831469655036926),(0.146446660161018,0.35355344414711,-0.923879504203796),(0.0746578574180603,0.18023993074894,-0.980785310268402),(0.108386412262917,0.162211656570435,0.980785250663757),(0.212607577443123,0.318189650774002,0.923879504203796),(0.308658331632614,0.461939692497253,0.831469595432281),(0.392847537994385,0.587937772274017,0.70710676908493),(0.461939752101898,0.691341578960419,0.555570244789124),(0.513279974460602,0.768177688121796,0.382683426141739),(0.544895112514496,0.815493106842041,0.195090353488922),(0.555570244789124,0.831469476222992,-4.37113882867379E-08),(0.544895112514496,0.815493106842041,-0.1950903236866),(0.513280034065247,0.76817774772644,-0.382683396339417),(0.461939841508865,0.691341638565063,-0.555570185184479),(0.392847537994385,0.587937772274017,-0.70710676908493),(0.308658301830292,0.461939692497253,-0.831469655036926),(0.212607592344284,0.318189680576324,-0.923879504203796),(0.108386404812336,0.162211641669273,-0.980785310268402),(0.137949734926224,0.137949660420418,0.980785250663757),(0.270598143339157,0.270598024129868,0.923879504203796),(0.392847537994385,0.392847388982773,0.831469595432281),(0.5,0.499999970197678,0.70710676908493),(0.587937712669373,0.587937653064728,0.555570244789124),(0.653281450271606,0.653281390666962,0.382683426141739),(0.69351989030838,0.693519830703735,0.195090353488922),(0.70710676908493,0.707106590270996,-4.37113882867379E-08),(0.69351989030838,0.693519830703735,-0.1950903236866),(0.653281569480896,0.653281450271606,-0.382683396339417),(0.587937831878662,0.587937653064728,-0.555570185184479),(0.5,0.499999970197678,-0.70710676908493),(0.392847508192062,0.392847388982773,-0.831469655036926),(0.270598143339157,0.27059805393219,-0.923879504203796),(0.137949720025063,0.137949645519257,-0.980785310268402),(0.162211731076241,0.108386337757111,0.980785250663757),(0.318189769983292,0.212607488036156,0.923879504203796),(0.461939811706543,0.308658182621002,0.831469595432281),(0.587937772274017,0.392847418785095,0.70710676908493),(0.691341638565063,0.461939632892609,0.555570244789124),(0.768177688121796,0.513279914855957,0.382683426141739),(0.815493106842041,0.544894993305206,0.195090353488922),(0.831469535827637,0.555570006370544,-4.37113882867379E-08),(0.815493106842041,0.544894993305206,-0.1950903236866),(0.76817786693573,0.513279914855957,-0.382683396339417),(0.691341698169708,0.461939632892609,-0.555570185184479),(0.587937772274017,0.392847418785095,-0.70710676908493),(0.461939781904221,0.308658182621002,-0.831469655036926),(0.318189769983292,0.212607517838478,-0.923879504203796),(0.162211716175079,0.108386322855949,-0.980785310268402),(0.180240005254745,0.0746577829122543,0.980785250663757),(0.353553503751755,0.146446540951729,0.923879504203796),(0.513279974460602,0.21260741353035,0.831469595432281),(0.653281450271606,0.270597994327545,0.70710676908493),(0.768177628517151,0.31818950176239,0.555570244789124),(0.853553295135498,0.353553354740143,0.382683426141739),(0.906127333641052,0.375330150127411,0.195090353488922),(0.923879384994507,0.382683217525482,-4.37113882867379E-08),(0.906127333641052,0.375330150127411,-0.1950903236866),(0.853553473949432,0.353553295135498,-0.382683396339417),(0.768177688121796,0.31818950176239,-0.555570185184479),(0.653281450271606,0.270597994327545,-0.70710676908493),(0.513279974460602,0.21260741353035,-0.831469655036926),(0.353553533554077,0.146446570754051,-0.923879504203796),(0.180239990353584,0.0746577680110931,-0.980785310268402),(0.191341757774353,0.0380601733922958,0.980785250663757),(0.37533038854599,0.0746577382087708,0.923879504203796),(0.544895052909851,0.108386255800724,0.831469595432281),(0.69351989030838,0.137949645519257,0.70710676908493),(0.815492987632751,0.162211567163467,0.555570244789124),(0.906127333641052,0.18023993074894,0.382683426141739),(0.961939632892609,0.191341608762741,0.195090353488922),(0.980785071849823,0.195090129971504,-4.37113882867379E-08),(0.961939632892609,0.191341608762741,-0.1950903236866),(0.906127512454987,0.180239826440811,-0.382683396339417),(0.815493047237396,0.162211552262306,-0.555570185184479),(0.69351989030838,0.137949645519257,-0.70710676908493),(0.544895052909851,0.108386255800724,-0.831469655036926),(0.375330418348312,0.0746577605605125,-0.923879504203796),(0.191341742873192,0.0380601622164249,-0.980785310268402),(0.195090368390083,-6.87350336647796E-08,0.980785250663757),(0.382683515548706,-1.20889097843246E-07,0.923879504203796),(0.555570125579834,-1.13438517246323E-07,0.831469595432281),(0.707106709480286,-4.63832918740081E-08,0.70710676908493),(0.831469416618347,-9.10867754555511E-08,0.555570244789124),(0.923879384994507,-1.65809694863128E-08,0.382683426141739),(0.980785131454468,-9.10867754555511E-08,0.195090353488922),(0.999999701976776,-1.65592581424789E-07,-4.37113882867379E-08),(0.980785131454468,-9.10867754555511E-08,-0.1950903236866),(0.923879563808441,-1.50691420230942E-07,-0.382683396339417),(0.831469476222992,-1.05987936649399E-07,-0.555570185184479),(0.707106709480286,-4.63832918740081E-08,-0.70710676908493),(0.555570125579834,-1.13438517246323E-07,-0.831469655036926),(0.382683575153351,-9.85373560524749E-08,-0.923879504203796),(0.195090353488922,-7.61856142617034E-08,-0.980785310268402),(0.191341757774353,-0.0380603112280369,0.980785250663757),(0.375330358743668,-0.0746579691767693,0.923879504203796),(0.544894993305206,-0.108386464416981,0.831469595432281),(0.693519830703735,-0.137949720025063,0.70710676908493),(0.815492928028107,-0.162211731076241,0.555570244789124),(0.906127274036407,-0.180239945650101,0.382683426141739),(0.961939573287964,-0.191341772675514,0.195090353488922),(0.980784893035889,-0.195090427994728,-4.37113882867379E-08),(0.961939573287964,-0.191341772675514,-0.1950903236866),(0.906127452850342,-0.180240109562874,-0.382683396339417),(0.815492987632751,-0.162211760878563,-0.555570185184479),(0.693519830703735,-0.137949720025063,-0.70710676908493),(0.544894993305206,-0.108386464416981,-0.831469655036926),(0.375330418348312,-0.0746579617261887,-0.923879504203796),(0.191341742873192,-0.0380603149533272,-0.980785310268402),(0.180239990353584,-0.0746579170227051,0.980785250663757),(0.353553473949432,-0.146446764469147,0.923879504203796),(0.513279795646667,-0.212607592344284,0.831469595432281),(0.653281390666962,-0.27059805393219,0.70710676908493),(0.768177509307861,-0.318189650774002,0.555570244789124),(0.853553235530853,-0.353553354740143,0.382683426141739),(0.906127214431763,-0.375330299139023,0.195090353488922),(0.923879086971283,-0.382683455944061,-4.37113882867379E-08),(0.906127214431763,-0.375330299139023,-0.1950903236866),(0.853553354740143,-0.353553533554077,-0.382683396339417),(0.768177568912506,-0.318189680576324,-0.555570185184479),(0.653281390666962,-0.27059805393219,-0.70710676908493),(0.513279795646667,-0.212607592344284,-0.831469655036926),(0.353553503751755,-0.146446764469147,-0.923879504203796),(0.180239975452423,-0.0746579170227051,-0.980785310268402),(0.162211701273918,-0.1083864569664,0.980785250663757),(0.318189710378647,-0.212607681751251,0.923879504203796),(0.461939603090286,-0.308658301830292,0.831469595432281),(0.587937712669373,-0.39284747838974,0.70710676908493),(0.691341459751129,-0.461939692497253,0.555570244789124),(0.768177568912506,-0.513279914855957,0.382683426141739),(0.815492928028107,-0.544895052909851,0.195090353488922),(0.831469118595123,-0.555570185184479,-4.37113882867379E-08),(0.815492928028107,-0.544895052909851,-0.1950903236866),(0.768177688121796,-0.513280093669891,-0.382683396339417),(0.691341519355774,-0.461939752101898,-0.555570185184479),(0.587937712669373,-0.39284747838974,-0.70710676908493),(0.461939603090286,-0.308658301830292,-0.831469655036926),(0.318189740180969,-0.212607696652412,-0.923879504203796),(0.162211686372757,-0.1083864569664,-0.980785310268402),(0.137949705123901,-0.137949779629707,0.980785250663757),(0.270598083734512,-0.270598232746124,0.923879504203796),(0.392847329378128,-0.39284747838974,0.831469595432281),(0.499999970197678,-0.5,0.70710676908493),(0.587937533855438,-0.587937653064728,0.555570244789124),(0.653281331062317,-0.653281390666962,0.382683426141739),(0.693519711494446,-0.693519830703735,0.195090353488922),(0.707106232643127,-0.707106649875641,-4.37113882867379E-08),(0.693519711494446,-0.693519830703735,-0.1950903236866),(0.653281390666962,-0.653281569480896,-0.382683396339417),(0.587937593460083,-0.587937712669373,-0.555570185184479),(0.499999970197678,-0.5,-0.70710676908493),(0.392847329378128,-0.39284747838974,-0.831469655036926),(0.270598113536835,-0.270598232746124,-0.923879504203796),(0.13794969022274,-0.137949764728546,-0.980785310268402),(0.108386389911175,-0.162211775779724,0.980785250663757),(0.2126075476408,-0.318189799785614,0.923879504203796),(0.30865815281868,-0.461939752101898,0.831469595432281),(0.392847448587418,-0.587937772274017,0.70710676908493),(0.461939573287964,-0.691341519355774,0.555570244789124),(0.513279855251312,-0.768177628517151,0.382683426141739),(0.544894874095917,-0.815492987632751,0.195090353488922),(0.555569708347321,-0.831469357013702,-4.37113882867379E-08),(0.544894874095917,-0.815492987632751,-0.1950903236866),(0.513279855251312,-0.768177807331085,-0.382683396339417),(0.461939603090286,-0.691341578960419,-0.555570185184479),(0.392847448587418,-0.587937772274017,-0.70710676908493),(0.30865815281868,-0.461939752101898,-0.831469655036926),(0.212607577443123,-0.318189799785614,-0.923879504203796),(0.108386375010014,-0.162211745977402,-0.980785310268402),(0.0746578425168991,-0.180240049958229,0.980785250663757),(0.146446615457535,-0.353553533554077,0.923879504203796),(0.21260741353035,-0.513279914855957,0.831469595432281),(0.27059805393219,-0.653281450271606,0.70710676908493),(0.31818950176239,-0.768177509307861,0.555570244789124),(0.35355332493782,-0.853553235530853,0.382683426141739),(0.375330060720444,-0.906127214431763,0.195090353488922),(0.382682979106903,-0.923879146575928,-4.37113882867379E-08),(0.375330060720444,-0.906127214431763,-0.1950903236866),(0.353553265333176,-0.853553414344788,-0.382683396339417),(0.318189531564713,-0.768177568912506,-0.555570185184479),(0.27059805393219,-0.653281450271606,-0.70710676908493),(0.21260741353035,-0.513279914855957,-0.831469655036926),(0.146446645259857,-0.353553533554077,-0.923879504203796),(0.0746578276157379,-0.180240020155907,-0.980785310268402),(0.0380602367222309,-0.191341802477837,0.980785250663757),(0.0746578201651573,-0.375330418348312,0.923879504203796),(0.108386285603046,-0.544895052909851,0.831469595432281),(0.137949720025063,-0.69351989030838,0.70710676908493),(0.16221159696579,-0.815492868423462,0.555570244789124),(0.18023993074894,-0.906127274036407,0.382683426141739),(0.191341564059258,-0.961939454078674,0.195090353488922),(0.19508995115757,-0.980784773826599,-4.37113882867379E-08),(0.191341564059258,-0.961939454078674,-0.1950903236866),(0.180239826440811,-0.906127452850342,-0.382683396339417),(0.162211582064629,-0.815492928028107,-0.555570185184479),(0.137949720025063,-0.69351989030838,-0.70710676908493),(0.108386285603046,-0.544895052909851,-0.831469655036926),(0.0746578499674797,-0.375330418348312,-0.923879504203796),(0.0380602292716503,-0.191341772675514,-0.980785310268402),(2.15417728099965E-09,-0.195090413093567,0.980785250663757),(-2.76481451066957E-08,-0.382683545351028,0.923879504203796),(-6.49010445386011E-08,-0.555570125579834,0.831469595432281),(4.68576608625426E-08,-0.707106709480286,0.70710676908493),(-1.2746983912848E-08,-0.831469297409058,0.555570244789124),(1.70553384748473E-08,-0.923879325389862,0.382683426141739),(-7.2351625135525E-08,-0.980784952640533,0.195090353488922),(-2.66066734866399E-07,-0.999999403953552,-4.37113882867379E-08),(-7.2351625135525E-08,-0.980784952640533,-0.1950903236866),(-1.17055108717068E-07,-0.923879504203796,-0.382683396339417),(-4.25493063005433E-08,-0.831469357013702,-0.555570185184479),(4.68576608625426E-08,-0.707106709480286,-0.70710676908493),(-6.49010445386011E-08,-0.555570125579834,-0.831469655036926),(2.15417728099965E-09,-0.382683545351028,-0.923879504203796),(-1.57111301746227E-09,-0.195090383291245,-0.980785310268402),(-0.0380602292716503,-0.191341802477837,0.980785250663757),(-0.0746578723192215,-0.37533038854599,0.923879504203796),(-0.108386404812336,-0.544894993305206,0.831469595432281),(-0.137949615716934,-0.693519830703735,0.70710676908493),(-0.162211611866951,-0.815492808818817,0.555570244789124),(-0.180239886045456,-0.906127214431763,0.382683426141739),(-0.191341713070869,-0.96193939447403,0.195090353488922),(-0.19509045779705,-0.980784595012665,-4.37113882867379E-08),(-0.191341713070869,-0.96193939447403,-0.1950903236866),(-0.180240049958229,-0.906127393245697,-0.382683396339417),(-0.162211656570435,-0.815492868423462,-0.555570185184479),(-0.137949615716934,-0.693519830703735,-0.70710676908493),(-0.108386404812336,-0.544894993305206,-0.831469655036926),(-0.0746578425168991,-0.37533038854599,-0.923879504203796),(-0.03806022554636,-0.191341772675514,-0.980785310268402),(-0.0746578276157379,-0.180240035057068,0.980785250663757),(-0.146446660161018,-0.353553473949432,0.923879504203796),(-0.212607517838478,-0.513279795646667,0.831469595432281),(-0.2705979347229,-0.653281390666962,0.70710676908493),(-0.318189471960068,-0.768177449703217,0.555570244789124),(-0.353553235530853,-0.853553175926208,0.382683426141739),(-0.375330179929733,-0.906127095222473,0.195090353488922),(-0.382683396339417,-0.923878788948059,-4.37113882867379E-08),(-0.375330179929733,-0.906127095222473,-0.1950903236866),(-0.35355344414711,-0.853553295135498,-0.382683396339417),(-0.318189531564713,-0.768177509307861,-0.555570185184479),(-0.2705979347229,-0.653281390666962,-0.70710676908493),(-0.212607517838478,-0.513279795646667,-0.831469655036926),(-0.146446630358696,-0.353553473949432,-0.923879504203796),(-0.0746578201651573,-0.180240005254745,-0.980785310268402),(-0.108386367559433,-0.162211745977402,0.980785250663757),(-0.212607577443123,-0.318189710378647,0.923879504203796),(-0.308658212423325,-0.461939573287964,0.831469595432281),(-0.392847329378128,-0.587937712669373,0.70710676908493),(-0.461939513683319,-0.691341459751129,0.555570244789124),(-0.513279795646667,-0.768177568912506,0.382683426141739),(-0.544894933700562,-0.815492808818817,0.195090353488922),(-0.555570065975189,-0.831468820571899,-4.37113882867379E-08),(-0.544894933700562,-0.815492808818817,-0.1950903236866),(-0.513279974460602,-0.768177628517151,-0.382683396339417),(-0.461939543485641,-0.691341519355774,-0.555570185184479),(-0.392847329378128,-0.587937712669373,-0.70710676908493),(-0.308658212423325,-0.461939573287964,-0.831469655036926),(-0.2126075476408,-0.318189710378647,-0.923879504203796),(-0.108386352658272,-0.162211716175079,-0.980785310268402),(-0.137949675321579,-0.137949749827385,0.980785250663757),(-0.270598083734512,-0.270598083734512,0.923879504203796),(-0.392847329378128,-0.392847299575806,0.831469595432281),(-0.499999791383743,-0.499999940395355,0.70710676908493),(-0.587937474250793,-0.587937593460083,0.555570244789124),(-0.653281271457672,-0.653281331062317,0.382683426141739),(-0.693519651889801,-0.693519592285156,0.195090353488922),(-0.707106471061707,-0.707105994224548,-4.37113882867379E-08),(-0.693519651889801,-0.693519592285156,-0.1950903236866),(-0.653281450271606,-0.653281331062317,-0.382683396339417),(-0.587937533855438,-0.587937593460083,-0.555570185184479),(-0.499999791383743,-0.499999940395355,-0.70710676908493),(-0.392847329378128,-0.392847299575806,-0.831469655036926),(-0.27059805393219,-0.270598083734512,-0.923879504203796),(-0.137949660420418,-0.137949734926224,-0.980785310268402),(-0.162211656570435,-0.108386442065239,0.980785250663757),(-0.318189650774002,-0.212607562541962,0.923879504203796),(-0.461939543485641,-0.308658123016357,0.831469595432281),(-0.587937593460083,-0.392847448587418,0.70710676908493),(-0.69134134054184,-0.461939632892609,0.555570244789124),(-0.768177509307861,-0.513279855251312,0.382683426141739),(-0.815492808818817,-0.544894814491272,0.195090353488922),(-0.831469118595123,-0.555569469928741,-4.37113882867379E-08),(-0.815492808818817,-0.544894814491272,-0.1950903236866),(-0.768177688121796,-0.513279795646667,-0.382683396339417),(-0.691341400146484,-0.461939632892609,-0.555570185184479),(-0.587937593460083,-0.392847448587418,-0.70710676908493),(-0.461939543485641,-0.308658123016357,-0.831469655036926),(-0.31818962097168,-0.212607562541962,-0.923879504203796),(-0.162211641669273,-0.108386427164078,-0.980785310268402),(-8.07680891057316E-08,-1.20878013376569E-07,1.),(-0.18023993074894,-0.0746579021215439,0.980785250663757),(-0.353553354740143,-0.146446645259857,0.923879504203796),(-0.513279676437378,-0.21260741353035,0.831469595432281),(-0.653281271457672,-0.27059805393219,0.70710676908493),(-0.768177330493927,-0.318189561367035,0.555570244789124),(-0.853553116321564,-0.353553295135498,0.382683426141739),(-0.906127035617828,-0.375330030918121,0.195090353488922),(-0.923878848552704,-0.382682740688324,-4.37113882867379E-08),(-0.906127035617828,-0.375330030918121,-0.1950903236866),(-0.853553295135498,-0.353553235530853,-0.382683396339417),(-0.768177390098572,-0.318189561367035,-0.555570185184479),(-0.653281271457672,-0.27059805393219,-0.70710676908493),(-0.513279676437378,-0.21260741353035,-0.831469655036926),(-0.35355332493782,-0.146446645259857,-0.923879504203796),(-0.180239900946617,-0.0746578872203827,-0.980785310268402),(-0.191341683268547,-0.038060300052166,0.980785250663757),(-0.375330209732056,-0.0746578723192215,0.923879504203796),(-0.544894814491272,-0.108386315405369,0.831469595432281),(-0.693519711494446,-0.137949734926224,0.70710676908493),(-0.815492749214172,-0.162211656570435,0.555570244789124),(-0.906127154827118,-0.180239900946617,0.382683426141739),(-0.96193927526474,-0.191341549158096,0.195090353488922),(-0.98078441619873,-0.195089757442474,-4.37113882867379E-08),(-0.96193927526474,-0.191341549158096,-0.1950903236866),(-0.906127274036407,-0.18023981153965,-0.382683396339417),(-0.815492749214172,-0.162211641669273,-0.555570185184479),(-0.693519711494446,-0.137949734926224,-0.70710676908493),(-0.544894814491272,-0.108386315405369,-0.831469655036926),(-0.375330179929733,-0.0746578797698021,-0.923879504203796),(-0.191341653466225,-0.0380602926015854,-0.980785310268402),(-0.195090278983116,-7.24603239632415E-08,0.980785250663757),(-0.382683336734772,-4.63832918740081E-08,0.923879504203796),(-0.555569887161255,5.77077230445866E-09,0.831469595432281),(-0.707106530666351,-9.10867754555511E-08,0.70710676908493),(-0.831469178199768,-4.63832918740081E-08,0.555570244789124),(-0.923879206180573,-1.67980829246517E-09,0.382683426141739),(-0.980784773826599,7.28259976767731E-08,0.195090353488922),(-0.999999046325684,3.85750382747574E-07,-4.37113882867379E-08),(-0.980784773826599,7.28259976767731E-08,-0.1950903236866),(-0.923879325389862,1.17529481258316E-07,-0.382683396339417),(-0.831469178199768,-3.14821306801605E-08,-0.555570185184479),(-0.707106530666351,-9.10867754555511E-08,-0.70710676908493),(-0.555569887161255,5.77077230445866E-09,-0.831469655036926),(-0.382683306932449,-6.12844530678558E-08,-0.923879504203796),(-0.195090249180794,-6.87350336647796E-08,-0.980785310268402),(-0.191341668367386,0.0380601547658443,0.980785250663757),(-0.375330150127411,0.0746577680110931,0.923879504203796),(-0.544894754886627,0.108386315405369,0.831469595432281),(-0.693519651889801,0.137949556112289,0.70710676908493),(-0.815492689609528,0.162211552262306,0.555570244789124),(-0.906127095222473,0.180239886045456,0.382683426141739),(-0.961939215660095,0.191341698169708,0.195090353488922),(-0.980784237384796,0.195090517401695,-4.37113882867379E-08),(-0.961939215660095,0.191341698169708,-0.1950903236866),(-0.906127214431763,0.180240035057068,-0.382683396339417),(-0.815492689609528,0.162211567163467,-0.555570185184479),(-0.693519651889801,0.137949556112289,-0.70710676908493),(-0.544894754886627,0.108386315405369,-0.831469655036926),(-0.375330120325089,0.0746577531099319,-0.923879504203796),(-0.191341638565063,0.038060151040554,-0.980785310268402),(-0.180239900946617,0.0746577456593513,0.980785250663757),(-0.353553235530853,0.146446526050568,0.923879504203796),(-0.513279616832733,0.212607383728027,0.831469595432281),(-0.653281211853027,0.270597875118256,0.70710676908493),(-0.768177330493927,0.318189442157745,0.555570244789124),(-0.853553056716919,0.353553235530853,0.382683426141739),(-0.906126916408539,0.375330150127411,0.195090353488922),(-0.923878490924835,0.382683426141739,-4.37113882867379E-08),(-0.906126916408539,0.375330150127411,-0.1950903236866),(-0.853553116321564,0.353553414344788,-0.382683396339417),(-0.768177330493927,0.318189442157745,-0.555570185184479),(-0.653281211853027,0.270597875118256,-0.70710676908493),(-0.513279616832733,0.212607383728027,-0.831469655036926),(-0.353553235530853,0.146446496248245,-0.923879504203796),(-0.180239871144295,0.0746577382087708,-0.980785310268402),(-0.162211611866951,0.108386278152466,0.980785250663757),(-0.318189471960068,0.21260741353035,0.923879504203796),(-0.46193939447403,0.308658063411713,0.831469595432281),(-0.587937593460083,0.392847239971161,0.70710676908493),(-0.69134134054184,0.461939483880997,0.555570244789124),(-0.768177449703217,0.513279736042023,0.382683426141739),(-0.815492630004883,0.544894874095917,0.195090353488922),(-0.831468522548676,0.555570006370544,-4.37113882867379E-08),(-0.815492630004883,0.544894874095917,-0.1950903236866),(-0.768177449703217,0.513279914855957,-0.382683396339417),(-0.69134134054184,0.461939483880997,-0.555570185184479),(-0.587937593460083,0.392847239971161,-0.70710676908493),(-0.46193939447403,0.308658063411713,-0.831469655036926),(-0.318189471960068,0.212607383728027,-0.923879504203796),(-0.162211582064629,0.108386263251305,-0.980785310268402),(-0.137949615716934,0.137949585914612,0.980785250663757),(-0.270597875118256,0.270597904920578,0.923879504203796),(-0.392847090959549,0.392847180366516,0.831469595432281),(-0.499999821186066,0.499999731779099,0.70710676908493),(-0.587937474250793,0.587937414646149,0.555570244789124),(-0.653281211853027,0.653281211853027,0.382683426141739),(-0.693519473075867,0.693519592285156,0.195090353488922),(-0.707105696201324,0.707106351852417,-4.37113882867379E-08),(-0.693519473075867,0.693519592285156,-0.1950903236866),(-0.653281211853027,0.653281331062317,-0.382683396339417),(-0.587937474250793,0.587937414646149,-0.555570185184479),(-0.499999821186066,0.499999731779099,-0.70710676908493),(-0.392847090959549,0.392847180366516,-0.831469655036926),(-0.270597875118256,0.270597875118256,-0.923879504203796),(-0.137949600815773,0.137949556112289,-0.980785310268402),(-0.108386307954788,0.162211552262306,0.980785250663757),(-0.212607368826866,0.318189471960068,0.923879504203796),(-0.308657914400101,0.46193939447403,0.831469595432281),(-0.392847299575806,0.587937474250793,0.70710676908493),(-0.461939483880997,0.691341280937195,0.555570244789124),(-0.513279736042023,0.768177449703217,0.382683426141739),(-0.544894695281982,0.815492749214172,0.195090353488922),(-0.555569231510162,0.831468939781189,-4.37113882867379E-08),(-0.544894695281982,0.815492749214172,-0.1950903236866),(-0.513279736042023,0.768177568912506,-0.382683396339417),(-0.461939483880997,0.691341280937195,-0.555570185184479),(-0.392847299575806,0.587937474250793,-0.70710676908493),(-0.308657914400101,0.46193939447403,-0.831469655036926),(-0.212607368826866,0.318189442157745,-0.923879504203796),(-0.108386300504208,0.162211522459984,-0.980785310268402),(-0.0746577680110931,0.18023981153965,0.980785250663757),(-0.146446466445923,0.353553205728531,0.923879504203796),(-0.212607219815254,0.513279497623444,0.831469595432281),(-0.270597904920578,0.653281152248383,0.70710676908493),(-0.318189412355423,0.768177211284637,0.555570244789124),(-0.353553175926208,0.853553056716919,0.382683426141739),(-0.375329881906509,0.906126976013184,0.195090353488922),(-0.382682532072067,0.923878610134125,-4.37113882867379E-08),(-0.375329881906509,0.906126976013184,-0.1950903236866),(-0.353553146123886,0.853553175926208,-0.382683396339417),(-0.318189412355423,0.768177211284637,-0.555570185184479),(-0.270597904920578,0.653281152248383,-0.70710676908493),(-0.212607219815254,0.513279497623444,-0.831469655036926),(-0.146446481347084,0.353553175926208,-0.923879504203796),(-0.0746577680110931,0.180239781737328,-0.980785310268402),(-0.0380601771175861,0.191341549158096,0.980785250663757),(-0.0746577084064484,0.375330060720444,0.923879504203796),(-0.108386144042015,0.544894576072693,0.831469595432281),(-0.137949600815773,0.693519592285156,0.70710676908493),(-0.162211537361145,0.815492570400238,0.555570244789124),(-0.180239781737328,0.906127035617828,0.382683426141739),(-0.191341400146484,0.961939215660095,0.195090353488922),(-0.19508957862854,0.980784177780151,-4.37113882867379E-08),(-0.191341400146484,0.961939215660095,-0.1950903236866),(-0.180239722132683,0.906127154827118,-0.382683396339417),(-0.162211537361145,0.815492570400238,-0.555570185184479),(-0.137949600815773,0.693519592285156,-0.70710676908493),(-0.108386144042015,0.544894576072693,-0.831469655036926),(-0.0746577307581902,0.375330030918121,-0.923879504203796),(-0.0380601845681667,0.191341519355774,-0.980785310268402),(5.38595998023084E-07,0.99999874830246,-4.37113882867379E-08),(2.25671598741428E-07,0.98078465461731,-0.1950903236866),(1.95869276353733E-07,0.923879206180573,-0.382683396339417),(6.92094062060278E-08,0.382683157920837,-0.923879504203796),(2.8231209370233E-08,0.195090115070343,-0.980785310268402),(0.,-8.74227765734759E-08,-1.)));
#586=IFCPOLYGONALFACESET(#585,$,(#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584),$);
#587=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#586));
#588=IFCCARTESIANPOINT((-0.999999046325684,-0.999999403953552,-1.));
#589=IFCBOUNDINGBOX(#588,1.9999988079071,1.99999809265137,2.);
#590=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#589));
#591=IFCPRODUCTDEFINITIONSHAPE($,$,(#590,#587));
#592=IFCRELCONTAINEDINSPATIALSTRUCTURE('0pdNMNfXfBmAY3XOyONuNg',$,$,$,(#67),#41);
#598=IFCCARTESIANPOINT((4.,4.,0.));
#599=IFCDIRECTION((0.,0.,1.));
#600=IFCDIRECTION((1.,0.,0.));
#601=IFCAXIS2PLACEMENT3D(#598,#599,#600);
#602=IFCLOCALPLACEMENT(#64,#601);
ENDSEC;
END-ISO-10303-21;
